<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kawa</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./resest.css">
  <link rel="icon" href="./images/kawa.png" type="image/png">
</head>
<body>
  <header class="header">
    <div class="box header-box">
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-item"><a class="header-nav-link" href="./index.html">Home</a></li>
        <li class="header-nav-item"><a class="header-nav-link" href="./przepisy.html">Przepisy</a></li>
        <li class="header-nav-item"><a class="header-nav-link" href="./pracowniki.html">Pracowniki</a></li>
        <li class="header-nav-item"><a class="header-nav-link" href="./cenna.html">cenna</a></li>
      </ul>
    </nav>
    <h1 class="header-title">Najlepsza kawa od Lidki</h1>
    <ul class="header-list">
      <li class="header-item">
        <a class="header-mail" href="mailto:lidiiatsiurpita@gmail.com">napisz mi kociaku</a>
      </li>
      <li class="header-item">
        <a class="header-tel" href="tel:+48574373785">zadzwoń do mnie kociaku</a>
        </li>
    </ul>
    </div>
<hr>
  </header>
  <main></main>
  <footer></footer>
</body>
</html>